<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    .container-fluid {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 80px;
      background-color: #1976d5;
      padding: 10px 46px;
    }
    
    .imagen_header {
      width: 60px;
      height: 54px;
      cursor: pointer;
    }
    
    .button-container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: auto; /* Mover los botones al margen derecho */
    }
    
    .button-container a.btn {
      color: white;
      padding: 7px 18px;
      border: 1px solid white;
      background-color: #1976d5;
      border-radius: 20px;
      font-size: 15px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .button-container a.btn:hover {
      background-color: white;
      color: #1976d5;
    }
    
    /* Estilos adicionales para el input de búsqueda */
    .button-container input[type="search"] {
      padding: 5px;
      border: none;
      border-radius: 20px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="imagen_header" src="../assets/Capa 2.png" alt="">
        </a>
        <div class="button-container">
          <a class="btn" href="/ubicacion">Ingreso de Ubicacion</a>
          <a class="btn" href="/ingresobien">Ingreso de Bien</a>
          <a class="btn" href="/ingresobien">Ingreso de Categoria</a>
          <a class="btn" href="/ingresobien">Ingreso de Bien</a>
          <a class="btn" href="/ingresobien">Perfil</a>
          
        </div>
      </div>
    </nav>
  </div>
</body>
</html> -->
