<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      flex: 1; /* Hace que el contenido de la clase container se expanda para ocupar el espacio disponible */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    footer {
      margin-top: auto; /* Empuja el footer siempre al final de la página */
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    .texto_footer {
      font-size: 14px;
    }
    
    .texto-1 {
      font-weight: bold;
    }
    
    .texto-2 {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Contenido principal de la página -->
  </div>

  <footer class="footer">
    <div class="texto_footer">
      <p class="texto-1">Tecnólogico del Azuay</p>
      <p class="texto-2">Instituto Universitario</p>
    </div>
  </footer>
</body>
</html>
